


	<!DOCTYPE html>
	<html lang="en">
	<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Parametres de gestion</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
	body {
		color: #4e4e4e;
		background: #e2e2e2;
		font-family: 'Roboto', sans-serif;
	}
	.form-control {
        font-size: 16px;
		background: #f2f2f2;
		box-shadow: none !important;
		border-color: transparent;
	}
	.form-control:focus {
		border-color: #d3d3d3;
	}
    .form-control, .btn {
        border-radius: 2px;
    }
	.login-form {
		width: 380px;
		margin: 0 auto;
	}
	.login-form h2 {
        margin: 0;
		padding: 30px 0;
        font-size: 34px;
    }
	.login-form .avatar {
		margin: 0 auto 30px;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		z-index: 9;
		background: #808080;
		padding: 15px;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.login-form .avatar img {
		width: 100%;
	}
    .login-form form {
		color: #7a7a7a;
		border-radius: 4px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form .btn {
        font-weight: bold;
		background: #808080;
		border: none;
		margin-bottom: 20px;
    }
	.login-form .btn:hover, .login-form .btn:focus {
		background: #8A2BE2;
        outline: none !important;
	}
	.login-form a {
		color: #ef3b3a;
	}
	.login-form form a {
		color: #ef3b3a;
	}
	.login-form a:hover, .login-form form a:hover {
		text-decoration: underline;
	}
	.hint-text {
		color: #999;
		text-align: right;
	}
	.form-footer {
    	padding-bottom: 15px;
		text-align: center;
    }
</style>
</head>
<body>
<div class="login-form">
	<h4 class="text-center"><font color="gray">Connexion au systeme de gestion</font></h4><br/>


		<form action="administrator.html  " method="post">

		<div class="avatar">
			<img src="" alt="Avatar">
		</div>

			<p><label>Parametres de connexion:</label></p>
<p>
	<label>
	          <input name="categorie" type="radio" value="1" checked>
	          Employe</label>
	          <br>
	          <label>
	          <input type="radio" name="categorie" value="2">
	          Responsable</label>
	          <br>
	          <label>
	          <input type="radio" name="categorie" value="3">
	          Administrateur</label>

</p>

      <br><br> <div class="form-group">
        	<input type="text" class="form-control input-lg" name="username" placeholder="Identifiant" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control input-lg" name="password" placeholder="mot de passe" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block login-btn">valider</button>
        </div></br></br>

</body>
</html>
